@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&family=Noto+Serif:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
:root{
    --clr-bg: #F2F2F2;
    --clr-accent: #FF5A5F;
    --clr-black: #111;
    --clr-txt: #312f2f;
    --clr-grey: #555555;
}

/* ============================ General ============================ */
body{
    background-color: var(--clr-bg);
}
.container{
    padding: 50px 20%;
}
h2{
    color: var(--clr-accent);
    padding: 35px 5px;
}
.content-intro{
    padding-top: 40px;
}
.content-intro h1{
    line-height: 3;
}
p{
    line-height: 2;
}
.seperator {
    display: block;
    height: 1px;
    width: 100px;
    background-color: var(--clr-grey);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 50px 0 70px 10px;
}




/* ============================ Header ============================ */
header button {
    display: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-bg) !important;
    padding: 20px 20%;
    z-index: 1001;
}  
.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
header .logo{
    text-transform: capitalize;
    position: relative;
    display: inline-block;
}
header .logo span {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translate(-50%, -50%);
    width: 40px; /*circle size*/
    height: 40px;
    border-radius: 50%;
    background-color: var(--clr-accent);
    z-index: -1;
}
header .logo a {
    position: relative;
    margin: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 2rem;
    color: var(--clr-black);
}
header .nav{
    display: flex;
    flex-direction: row;
}
header .nav li{
    padding: 0 15px;
    text-transform: uppercase;
    font-size: .9rem;
}
header .nav li a{
    color: var(--clr-txt);
    position: relative;
}
header .nav li a::after {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: transparent;
    border-radius: 50%;
    transition: all 0.2s ease;
}
header .nav li .contact{
    color: var(--clr-accent);
    font-weight: 600;
}
header .nav li a:hover::after, 
header .nav li a.active::after {
    height: 8px;
    width: 8px;
    background-color: var(--clr-accent);
}

/* ============================ Footer ============================ */
footer .socials{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .socials a{
    color: var(--clr-black);
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: 500;
}
footer .socials a:hover{
    color: var(--clr-grey);
}


/* ============================ Home Page ============================ */
.home-content p a{
    position: relative;
    color: var(--clr-txt);
}
.home-content p a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--clr-accent);
}
.home-content p a:hover{
    color: var(--clr-accent);
}
.home-content p a:hover::after{
    background-color: var(--clr-txt);
}
.home-content p .circle {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--clr-accent);
    margin: 0 25px;
}



/* ============================ Blogs Page ============================ */
.blogs{
    display: flex;
    flex-direction: column;
}
.blog-item {
    padding: 5px 20px 25px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
    transition: transform 0.2s ease;
}
.blog-item:hover {
    transform: scale(1.05);
}
.blog-item .blog-date{
    font-family: 'Roboto', sans-serif;
    color: var(--clr-grey);
    font-style: italic;
    font-weight: 600;
}
.blog-item .blog-title{
    font-size: 1.5rem;
    font-weight: 700;
}
.blog-item .blog-desc{
    font-size: 0.8rem;
    color: var(--clr-txt);
}

/* ============================ Blog Page ============================ */
.goback{
    color: var(--clr-black);
    padding: 15px 35px 15px 15px;
    border: 1px solid var(--clr-txt);
    position: absolute;
    top: 30px;
    left: 25px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.goback:hover{
    background-color: #e3dbdb;
}
.blog-time{
    cursor: pointer;
    color: var(--clr-black);
    position: absolute;
    top: 40px;
    right: 25px;
    text-transform: capitalize;
    padding: 5px;
    border: 1px solid var(--clr-txt);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
.blog-item:hover{
    background-color: #e3dbdb;
}
.the-blog{
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.the-blog .blog-date{
    color: var(--clr-txt);
    font-style: italic;
    font-weight: bolder;
    font-size: 0.8rem;
    padding-bottom: 30px;
}
.the-blog .blog-time{
    font-size: x-small;
}
.the-blog .blog-title p{
    font-size: 2rem;
    font-family: 'Noto Serif', serif;
    text-transform: capitalize;
    font-weight: bolder;
    padding-bottom: 30px;
}
.the-blog .blog-synopsis{
    width: 400px;
    text-align: center;
}
.the-blog .blog-text{
    text-align: center;
    line-height: 1.6;
}
.the-blog .blog-text h2{
    font-size: 1rem;
    text-transform: capitalize;
}

.blog-toc{
    position: fixed;
    right: 0;
    top: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.blog-toc .toc-content{
    display: none;
    position: absolute;
    top: 100%;
    right: 0%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.blog-toc .toc-content h3, 
.blog-toc .toc-content a{
    padding: 10px 7px;
    font-size: 0.9rem;
    display: block;
}
.blog-toc .toc-content a{
    color: var(--clr-black);
}
.blog-toc .toc-content a:hover{
    color: var(--clr-accent);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
.blog-toc .toggle-arrow{
    cursor: pointer;
    padding: 10px;
    border: 1px solid var(--clr-grey);
    border-right: none;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.5);
}
.blog-toc .toggle-arrow:hover{
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
.blog-toc.open .toggle-arrow i {
    transform: rotate(-180deg);
}
.blog-toc.open .toc-content {
    display: block;
}

/* ============================ Works Page ============================ */
.works{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.works .work-item{
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.works .work-item img{
    width: 350px;
    border-radius: 10px;
    transition: 1s linear;
}
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(255, 90, 95, 0.8);
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.work-item:hover .overlay {
    opacity: 1;
}
.overlay small {
    color: var(--clr-bg);
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
}
.work-content .popup-img{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: 1003;
    display: none;
}
.work-content .popup-img span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #F2F2F2;
    cursor: pointer;
    z-index: 100;
}
.work-content .popup-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #F2F2F2;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}


/* ============================ Media queries ============================ */
@media (max-width: 1024px){
    .container{
        padding: 50px 16%;
    }
    header{
        padding: 20px 16%;
    }
    .works{
        gap: 40px;
    }
}
@media (max-width: 900px){
    .container{
        padding: 50px 10%;
    }
    header{
        padding: 20px 10%;
    }
}
@media (max-width: 830px){
    .works{
        gap: 15px;
    }
}
@media (max-width: 800px){
    .works{
        grid-template-columns: 1fr;
        gap: 40px;
        justify-items: center;
    }
    .works .work-item img{
        width: 100%;
        height: 100%;
    }
    .work-content .popup-img img{
        width: 95%;
    }
}
@media (max-width: 650px){
    header button {
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--clt-txt);
        cursor: pointer;
        border: none;
    }
    header button#close__nav-btn {
        display: none;
        color: var(--clr-accent);
    }
    header.show .nav{
        display: flex;
    }
    header .nav {
        background-color: red;
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 15%;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;
    }
    header .nav li {
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        background: var(--clr-bg);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    }
    header .nav li a {
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-bg);
        padding: 0 2rem;
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--clr-grey);
        border-bottom-width: 120%;
    }
    header .nav li a:hover::after, 
    header .nav li a.active::after {
        background-color: transparent;
    }

}